<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="addGridPane" alignment="CENTER" maxHeight="375.0" maxWidth="375.0" minHeight="375.0" minWidth="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.TeacherController">
   <children>
      <Label contentDisplay="BOTTOM" prefHeight="93.0" prefWidth="304.0" text="Imie:" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="209.0" text="Nazwisko" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" text="OK" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label contentDisplay="BOTTOM" prefHeight="93.0" prefWidth="304.0" text="Email" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="imie" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="281.0" />
   </columnConstraints>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
