<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="67.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="55.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #333333;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="477.0" style="-fx-text-fill: green;" text="MENU ADMINISTRATORA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Button fx:id="teacherButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openTeacherWindow" prefHeight="200.0" prefWidth="1000.0" style="-fx-border-color: #29a329; -fx-border-width: 4px;" text="Nauczyciele" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="groupButton" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="73.0" mnemonicParsing="false" onAction="#openGroupsWindow" prefHeight="200.0" prefWidth="1000.0" style="-fx-border-width: 4px; -fx-border-color: #29a329;" text="Klasy" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="135.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="1000.0" style="-fx-border-width: 4px; -fx-border-color: #29a329;" text="Wyloguj się" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
